<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Amazon</title>
</head>
<script src="myscripts.js"></script>
<body>
    <div class="whole-page" style="height: 1000px;">

        <header>
            <div class="navbar ">
                <div class="nav-logo border">
                    <div class="logo padding-" ></div>
                </div>
                <div class="nav-address border padding-">
                    <p class="address-first" > Deliver to</p>
                    <div class="address-icon">
                        <i class="fa-solid fa-location-dot"> </i>
                        <p class="address-second"> India</p>
                    </div>
                </div>
                <div class="navsearch">
                    <select class="search-select ">
                        <option value="1">All</option>
                        <input class="search-input" placeholder="Search Amazon">
                        <div class="search_icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </select>
                </div>
                <div class="nav-signin border padding-">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="nav-signin border padding-">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>
                <a href="cart.html" style=" color:white">
                <div class="nav-cart border padding-">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div></a>
                <div class="nav-cart border padding- circle"  id="cartCircle">0</div>

            </div>
    
            <div class="panel">
                <div class="panel-all  border">
                    <i class="fa-solid fa-bars padding-"></i>
                    <p class=""> All</p>
                </div>
                <div class="panel-options ">
                    <p class="padding- border">Amazon miniTV</p>
                    <p class="padding- border">Sell</p>
                    <p class="padding- border">Best Sellers</p>
                    <p class="padding- border">Today's Deals</p>
                    <p class="padding- border">Mobiles</p>
                    <p class="padding- border">New Releases</p>
                </div>
                <div class="panel-deals padding- border">
                    <a href="https://rb.gy/g7wmf">New Launches For Mobile, Electronics & More | Shop Now</a>
                </div>
    
            </div>
        </header>
        <div class="hero-section">
            <div class="hero-msg">
                You are on Amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. 
                 <a href="https://www.amazon.in/">Click here to go to Amazon.in</a>
            </div>
        </div>
        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>
                       Lenovo Laptop
                    </h2>
                    <a href="https://rb.gy/0chdgq"><div class="box-image" style="background-image: url('box1_image.jpg');"></div></a>
		<div class="c111">
                <p class="inbox" id="a1" value=49999>₹49999&nbsp&nbsp&nbsp<i><s style="font-size:13px;">60000</s></i></p>
                                    <button id="1" value=" Lenovo Laptop" onclick="addtocart1()">Add to cart</button>
                
                </div>                </div>
            </div>
            <div class="box2 box ">
                <div class="box-content">
                    <h2>
                        Bluetooth Smartwatch 
                    </h2>
                    <a href="https://rb.gy/p2lkbw"><div class="box-image" style="background-image: url('box2_image.jpg');"></div></a>
                <div class="c111">
                <p class="inbox"  id="a2" value=4999>₹4999&nbsp&nbsp&nbsp<i><s style="font-size:13px;">6000</s></i></p>
                                    <button id="2" value=" Bluetooth Smartwatch " onclick="addtocart2()">Add to cart</button>
                
                </div>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>
                        Home furniture Table
                    </h2>
                    
                   <a href="https://rb.gy/skupx7"> <div class="box-image" style="background-image: url('box3_image.jpg');"></div></a>
                     <div class="c111">
                <p class="inbox"  id="a3" value=2999>₹2999&nbsp&nbsp&nbsp<i><s style="font-size:13px;">4000</s></i></p>
                    <button id="3"  value="Home furniture Table" onclick="addtocart3()" >Add to cart</button>
                </div></div>
                
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>
                        Samsung S20 ultra
                    </h2>
                   <a href="https://rb.gy/xl9r3b"> <div class="box-image" style="background-image: url('box4_image.jpg');"></div></a>
				<div class="c111">
                <p class="inbox"   id="a4" value=129999>₹129999&nbsp&nbsp<i><s style="font-size:13px;">140000</s></i></p>
                                    <button id="4" value="  Samsung S20 ultra " onclick="addtocart4()">Add to cart</button>
                
                </div></div>
            </div>
            <div class="box2 box ">
                <div class="box-content">
                    <h2>
                        Makeup kit
                    </h2>
                   <a href="https://rb.gy/1txoly"> <div class="box-image" style="background-image: url('box5_image.jpg');"></div></a>
					<div class="c111">
                <p class="inbox"  id="a5" value=399>₹399&nbsp&nbsp&nbsp<i><s style="font-size:13px;">500</s></i></p>
                                    <button id="5" value="  Makeup kit " onclick="addtocart5()">Add to cart</button>
                
                </div></div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>
                        Pet Food
                    </h2>
                    <a href="https://www.pedigree.in/dog-products/puppy-dog"><div class="box-image" style="background-image: url('box6_image.jpg');"></div></a>
				<div class="c111">
                <p class="inbox"  id="a6" value=1299>₹1299&nbsp&nbsp&nbsp<i><s style="font-size:13px;">1400</s></i></p>
                                    <button id="6" value="Pet Food " onclick="addtocart6() ">Add to cart</button>
                
                </div></div>
            </div>
            
                </div>
   
</body>
</html>