*{
    margin: 0;
    font-family: Arial;
    border: border-box;
   
    
}
.navbar{
    
    height:58px;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   background-size: cover;
   
}
.nav-logo{
    height: 55px;
    width: 120px;
 
    
}
.logo{
background-image:url("amazon_logo.png");
background-size:cover ;
height: 50px;
width: 100%;
}
.border{
    border:2px solid transparent;
    
}
.border:hover{
    border: 1.2px solid white;
    
    
}
/**box2**/
.address-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 17px;
    
}
.address-second{
    font-size: 1rem;
    margin-left: 5px;
    font-weight: 600;

}
.address-icon{
    display: flex;
    align-items: center;
}
/**box 3**/
.navsearch{
    display: flex;
    background-color: #ff9100;
    margin-left: 20px;
    width: 550px;
    height: 42px;
    border-radius: 5px;
    justify-content: space-evenly;
    
}
.navsearch:hover{
    border: 2.5px solid orange ;
}
.search-select{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #efebeb;
    width:3rem;
    text-align: center;
    border:none;
}
.search-input{
    width:100%;
    font-size: 1rem;
   
}
.search_icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0f1111;
}

/**box 4**/
span{
    font-size: 0.8rem;
    color: #cccccc;
}
.nav-second{
    font-size:0.9rem;
    font-weight: 600;
}
/**box6**/
.nav-cart i{
 font-size: 26px;
 margin-top: 5px;
}
.nav-cart{
    font-size:0.9 rem ;
    font-weight: 600;

}
/**panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    justify-content: space-evenly;
    display: flex;
    color: #ffffff;
    align-items: center;
    font-size: 0.9rem;

}
.panel-all {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

}
.panel-all p{
    align-items: center;
    margin-left: 5px;
}
.panel-all i{
    
    font-size: 1.1rem;
    font-weight: 600;
}

.panel-options p{
    display:inline;
    margin-left: 10px;
       
}
.panel-options{
  
    font-size: 0.85 rem;
    width:57%;
}
.padding-{
    padding: 10px 2px;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
    padding-right: 4x;
}
/**hero-section**/
.hero-section{
    background-image: url("hero_image1.jpg");
    height:300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color:white ;
    font-size: 0.9rem;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:95%;
    border-radius: 1.5px;
    margin-bottom: 30px;
}
.panel-deals a{
    text-decoration: none;
    color:#e2e7e6;
    
}
/**shop-section**/
.box{
    height: 340px;
    width:40%;
    background-color: rgb(255, 255, 255);
    padding: 20px 0px 15px;
    margin-bottom: 20px;
    
}
.shop-section{
    display: flex;
   justify-content: space-evenly;
   background-color: rgb(238, 238, 238);
   

}

.box-image{
    height:250px;
    background-size: cover;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 20px;
}
.box-image:hover{
    border: 2px solid white;
    border-radius: 5px;
}

.box-content{
    margin-left: 17px;
    margin-right: 17px;
    
}
.box-content p{
    font-size: 14px;
    color: #19b4b7;
}