*{
    margin: 0;
    font-family: Arial;
    border: border-box;

}
.circle {
    margin-top:10px;
    width: 15px;
    height: 0px;
    background-color: white; /* Adjust background color as needed */
    border-radius: 50%;
    color:black;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

     
}

button{
	    
	    background-color: #04AA6D; /* Green */
	  color: white;
	  border:none;
	  padding: 10px 26px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  border-radius:10px;
	    transition: transform 0.3s; 
	    display:flex;
	
	}
	
	button:active { 
            opacity:80%;
            color:black;
        } 

 
button:hover{
    transform:scale(1.06);
}

.c111
{
	display:flex;
}
.c111>p{
	margin:10px;
		margin-right:110px;
	
}
s{
	color:red;
}

.navbar{
    position: fixed;
    
    height:58px;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   background-size: cover;
min-width: 100%;


   
}
.nav-logo{
    height: 55px;
    width: 120px;
 
    
}
.logo{
background-image:url("amazon_logo.png");
background-size:cover ;
height: 50px;
width: 100%;
min-width: 120px;
}
.border{
    border:2px solid transparent;
    
}
.border:hover{
    border: 1.2px solid white;
    
    
}
/**box2**/
.address-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 17px;
    
}
.address-second{
    font-size: 1rem;
    margin-left: 5px;
    font-weight: 600;

}
.address-icon{
    display: flex;
    align-items: center;
}
/**box 3**/
.navsearch{
    display: flex;
    background-color: #ff9100;
    margin-left: 20px;
    width: 550px;
    height: 42px;
    border-radius: 5px;
    justify-content: space-evenly;
    
}
.navsearch:hover{
    border: 2.5px solid orange ;
}
.search-select{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #efebeb;
    width:3rem;
    text-align: center;
    border:none;
}
.search-input{
    width:100%;
    font-size: 1rem;
   
}
.search_icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0f1111;
}

/**box 4**/
span{
    font-size: 0.8rem;
    color: #cccccc;
}
.nav-second{
    font-size:0.9rem;
    font-weight: 600;
}
/**box6**/
.nav-cart i{
 font-size: 26px;
 margin-top: 5px;
}
.nav-cart{
    font-size:0.9 rem ;
    font-weight: 600;

}
/**panel**/
.panel{
    padding-top: 58px;
    min-width: 1100px;
    height: 40px;
    background-color: #222f3d;
    justify-content: space-evenly;
    display: flex;
    color: #ffffff;
    align-items: center;
    font-size: 0.9rem;

}
.panel-all {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

}
.panel-all p{
    align-items: center;
    margin-left: 5px;
}
.panel-all i{
    
    font-size: 1.1rem;
    font-weight: 600;
}

.panel-options p{
    display:inline;
    margin-left: 10px;
       
}
.panel-options{
  
    font-size: 0.85 rem;
    width:57%;
}
.padding-{
    padding: 10px 2px;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
    padding-right: 4x;
}
/**hero-section**/
.hero-section{
    min-width: 1107px;
    background-image: url("hero_image1.jpg");
    height:300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.shop-section>img {
max-width: 20%;
height: auto;
align-items:center;
justify-content:center;
padding-left:37%;
}

.hero-msg{
    background-color:white ;
    font-size: 0.9rem;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width:95%;
    border-radius: 1.5px;
    margin-bottom: 30px;
}
.panel-deals a{
    text-decoration: none;
    color:#e2e7e6;
    
}
/**shop-section**/
.box{
    height: 340px;
   width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 20px 0px 15px;
    margin: 5px;

}
.shop-section{
    display: flex;
   background-color: rgb(238, 238, 238);
   flex-wrap: wrap;
padding-left: 62px;
min-width: 90%;
}

.box-image{
    height:250px;
    background-size: cover;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 20px;
    transition: transform 0.5s; 
        border: 2px solid white;
    
    
}
.box-image:hover{
    border: 2px solid white;
    border-radius: 5px;
	transform: scale(1.04);
}

.box-content{
    margin-left: 17px;
    margin-right: 17px;
    
}

.shop-section2 {
            padding: 30px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
            align-items:center;
            justify-content:center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .shop-section2 table {
            width: 100%;
         }

        .shop-section2 th, .shop-section2 td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .shop-section2 th {
            background-color: #f2f2f2;
        }

        .products-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .checkout-button {
            background-color: #007bff;
            color: #fff;
            border: none;
			margin-top:50px;
            margin-left:47%;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .checkout-button:hover {
            background-color: #0056b3;
        }     